<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0;">
      <meta name="format-detection" content="telephone=no"/>
      <style>

         /* Reset styles */ 

         body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
         body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
         table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
         img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
         #outlook a { padding: 0; }
         .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
         /* Rounded corners for advanced mail clients only */ 
         @media all and (min-width: 560px) {
            
         }
         @media (max-width: 414px) {
            body{
               padding-top: 20px!important;
               padding-bottom: 20px!important;
               margin-bottom: 20px!important;
            }
            .header{
               font-size: 20px!important;
               line-height: 28px!important;
               padding-top: 20px!important;
            }
            .button{
               padding-top: 40px!important;               
               padding-bottom: 40px!important;               
            }
            .subheader,
            .button a,
            .paragraph b{
               font-size: 14px!important;
               line-height: 19px!important;
            }
            .subheader{
               padding-left: 14%!important;
               padding-right: 14%!important;
            }
            .paragraph{
               font-size: 14px!important;
               padding-top: 0!important;
               padding-bottom: 60px!important;
               padding-left: 10%!important;
               padding-right: 10%!important;
            }
            .social-icons a{
               width: 40px!important;
            }
            .facebook{
               padding-bottom: 12.5px!important;
               padding-top: 12.5px!important;
            }
            .twitter{
               padding-bottom: 10.5px!important;
               padding-top: 10.5px!important;
            }
            .wrapper-bottom{
               box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05)!important;
               -webkit-box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05)!important; 
               -moz-box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05)!important; 
               border-radius: 0px 50px 50px 50px!important;
               -webkit-border-radius: 0px 50px 50px 50px!important; 
               -moz-border-radius: 0px 50px 50px 50px!important; 
               -khtml-border-radius: 0px 50px 50px 50px!important;
               margin-top: 15px!important;
            }
            .wrapper-bottom .paragraph{
               padding-top: 20px!important;
               padding-bottom: 15px!important;
                  padding-left: 10%;
               padding-right: 10%;
            }
            .wrapper-top{
               box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05)!important;
               -webkit-box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05)!important; 
               -moz-box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05)!important;                
               border-radius: 50px 50px 50px 0px!important;
               -webkit-border-radius: 50px 50px 50px 0px!important; 
               -moz-border-radius: 50px 50px 50px 0px!important; 
               -khtml-border-radius: 50px 50px 50px 0px!important;
            }
            .container{
               box-shadow: unset!important;
               -webkit-box-shadow: unset!important; 
               -moz-box-shadow: unset!important; 
               border-radius: unset!important;
               -webkit-border-radius: unset!important; 
               -moz-border-radius: unset!important; 
               -khtml-border-radius: unset!important;
            }
            body > table{
               width: 90%!important;
            }
         }

         /* Set color for auto links (addresses, dates, etc.) */ 
         a, a:hover {

         }
         .footer a, .footer a:hover {       

         }
      </style>
      <link href="http://rtc.lineup.com.ua/pf/assets/css/font-carmen.css" rel="stylesheet" type="text/css">
      <title>Forgot your password?</title>
   </head>
   <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" 
   style="
      border-collapse: collapse; 
      border-spacing: 0; 
      margin: 0; 
      padding: 0;
      padding-top: 40px; 
      padding-bottom: 40px
      margin-bottom: 40px;
      width: 100%; 
      height: 100%; 
      -webkit-font-smoothing: antialiased; 
      text-size-adjust: 100%; 
      -ms-text-size-adjust: 100%; 
      -webkit-text-size-adjust: 100%; 
      line-height: 100%;"
      bgcolor="#FFFFFF"
      text="#000000">
      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; max-width: 600px; width: 100%; border-spacing: 0;" class="background" >
         <tr>
            <td align="center" valign="top" 
            style="
               border-collapse: collapse; 
               border-spacing: 0; 
               margin: 0; 
               padding: 0;
               box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.07);
               -webkit-box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.07); 
               -moz-box-shadow:0px 10px 70px rgba(0, 0, 0, 0.07);                
               border-radius: 50px 50px 28px 32px;
               -webkit-border-radius: 50px 50px 28px 32px; 
               -moz-border-radius: 50px 50px 28px 32px; 
               -khtml-border-radius: 50px 50px 28px 32px;" bgcolor="#FFFFFF">
               <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border-spacing: 0;" class="wrapper-top" >
                  <tr>
                     <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                           bgcolor="#FFFFFF"
                           width="100%" 
                           style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                           max-width: 600px; 
                           width: 100%;
                           box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05);
                           -webkit-box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05); 
                           -moz-box-shadow: 0px 10px 70px rgba(0, 0, 0, 0.05);   
                           border-radius: 50px 50px 50px 0px;
                           -webkit-border-radius: 50px 50px 50px 0px; 
                           -moz-border-radius: 50px 50px 50px 0px; 
                           -khtml-border-radius: 50px 50px 50px 0px;" 
                           class="container">
                           <tr>
                              <td align="center" valign="top" 
                              style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                                 padding-top: 20px;
                                 padding-bottom: 20px;">
                                 <a target="_blank" style="text-decoration: none;"
                                    href="#"><img border="0" vspace="0" hspace="0"
                                    src="./images/logo.png"          
                                    alt="Logo" title="Logo" style="
                                    color: #000000;
                                    font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" 
                              style="
                                 border-collapse: collapse; 
                                 border-spacing: 0; 
                                 margin: 0; 
                                 padding: 0; 
                                 padding-left: 6.25%; 
                                 padding-right: 6.25%; 
                                 width: 87.5%; 
                                 padding-top: 30px;
                                 padding-bottom: 10px;
                                 font-size: 26px;
                                 line-height: 36px;
                                 color: #393E93;
                                 font-family: 'CarmenSans-Bold'; font-weight: bold;" class="header">
                                 Forgot your password?
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" 
                              style="
                              border-collapse: collapse; 
                              border-spacing: 0; 
                              margin: 0; 
                              padding: 0;  
                              padding-left: 24%;
                              padding-right: 24%;
                              width: 52%;
                              font-size: 16px;
                              line-height: 22px;
                              text-align: center;
                              color: #535C84;
                              opacity: 0.8;
                              font-family: CarmenSans;" class="subheader">
                                 Click on the button below to reset your password.
                              </td>
                           </tr>
                           <tr>
                              <td align="center" valign="top" 
                              style="
                                border-collapse: collapse; 
                                border-spacing: 0; 
                                margin: 0; 
                                padding: 0; 
                                padding-left: 6.25%; 
                                padding-right: 6.25%; 
                                width: 87.5%;
                                 padding-top: 50px;
                                 padding-bottom: 55px;" class="button">
                                 
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" 
                                    style="
                                    border-collapse: collapse; 
                                    border-spacing: 0; 
                                    padding: 0;">
                                       <tr>
                                          <td align="center" valign="middle" 
                                          style="
                                             padding: 0 45px; 
                                             height: 60px;
                                             margin: 0; 
                                             text-decoration: none; 
                                             border-collapse: collapse; 
                                             border-spacing: 0; 
                                             border-radius: 20px 0px 20px 20px;
                                             -webkit-border-radius: 20px 0px 20px 20px; 
                                             -moz-border-radius: 20px 0px 20px 20px; 
                                             -khtml-border-radius: 20px 0px 20px 20px;"
                                             bgcolor="#393E93">
                                             <a target="_blank" style="text-decoration: none;
                                                font-size: 16px;
                                                line-height: 22px;
                                                color: #FFFFFF;
                                                font-family: 'CarmenSans-Bold'; font-weight: bold;"
                                                href="#">
                                             Reset your password
                                             </a>
                                          </td>
                                       </tr>
                                    </table>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                           width="100%" 
                           style="
                           border-collapse: collapse; 
                           border-spacing: 0; 
                           padding: 0; 
                           max-width: 600px;
                           width: 100%;" class="wrapper">
                           <tr>
                              <td align="center" valign="top" 
                              style="
                                 border-collapse: collapse; 
                                 border-spacing: 0; 
                                 margin: 0; 
                                 padding: 0; 
                                 padding-left: 13%;
                                 padding-right: 13%;
                                 width: 66%; 
                                 font-size: 17px; 
                                 font-weight: 400; 
                                 line-height: 160%;
                                 padding-top: 50px; 
                                 font-size: 16px;
                                 line-height: 26px;
                                 color: #535C84;
                                 opacity: 0.8;
                                 font-family: CarmenSans;" class="paragraph">
                                 If you didn’t mean to reset your password, just ignore this email; your password will not change.
                              </td>
                           </tr>
                           <!-- End of WRAPPER -->
                        </table>
                     </td>
                  </tr>
               </table>


               <table border="0" cellpadding="0" cellspacing="0" align="center"
                  width="100%" 
                  style="
                  border-collapse: collapse; 
                  border-spacing: 0; 
                  padding: 0; 
                  max-width: 600px;
                  width: 100%;" class="wrapper wrapper-bottom">
                  <tr>
                     <td align="center" valign="top" 
                     style="
                       border-collapse: collapse; 
                       border-spacing: 0; 
                       margin: 0;
                       padding: 0; 
                       padding-left: 6.25%; 
                       padding-right: 6.25%; 
                       width: 87.5%; 
                       font-size: 17px; 
                       font-weight: 400; 
                       line-height: 160%;
                        padding-top: 60px;
                        padding-bottom: 20px;
                        font-size: 14px;
                        line-height: 19px;
                        text-align: center;
                        color: #B8BBEB;
                        text-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
                        
                        font-family: 'CarmenSans-Light'; font-weight: 300;" class="paragraph">
                        <b style="
                           font-size: 16px;
                           line-height: 22px;
                           margin-bottom: 15px;
                           color: #393E93;
                           display: block;
 
                           font-family: 'CarmenSans-Bold'; font-weight: bold;">Need help?</b>
                        Please send any feedback or bug reports to <br>
                        <a href="mailto:support@publicfiles.com" target="_blank" style="color: #B8BBEB; text-decoration: none;">support@publicfiles.com</a>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" 
                     style="
                       border-collapse: collapse; 
                       border-spacing: 0; 
                       margin: 0; 
                       padding: 0; 
                       padding-left: 6.25%; 
                       padding-right: 6.25%; 
                       width: 87.5%;
                        padding-bottom: 60px;" class="social-icons">
                        <table
                           width="256" border="0" cellpadding="0" cellspacing="0" align="center" 
                           style="
                              border-collapse: collapse; 
                              border-spacing: 0; 
                              padding: 0;">
                           <tr>
                              <td align="right" valign="middle" 
                               style="
                                 margin: 0; 
                                 padding: 0; 
                                 padding-left: 7.5px; 
                                 padding-right: 7.5px; 
                                 border-collapse: collapse; 
                                 border-spacing: 0;">
                                    <a target="_blank" href="#" 
                                    style="
                                       text-decoration: none;
                                       width: 45px;
                                       background: #74ABFF;
                                       border-radius: 0px 15px 15px 15px;
                                       -webkit-border-radius: 0px 15px 15px 15px; 
                                       -moz-border-radius: 0px 15px 15px 15px; 
                                       -khtml-border-radius: 0px 15px 15px 15px;
                                       display: block;
                                       padding-bottom: 15px;
                                       padding-top: 15px;
                                       text-align: center;" class="facebook">
                                       <img border="0" vspace="0" hspace="0" 
                                          style="
                                          padding: 0; 
                                          margin: 0; 
                                          outline: none; 
                                          text-decoration: none; 
                                          -ms-interpolation-mode: bicubic; 
                                          display: inline-block;
                                          color: #000000;"
                                          alt="F" title="Facebook"
                                          src="images/social-icons/facebook.png">
                                   </a>
                              </td>
                               <td align="left" valign="middle" 
                                    style="
                                    margin: 0; 
                                    padding: 0; 
                                    padding-left: 7.5px; 
                                    padding-right: 7.5px; 
                                    border-collapse: collapse; 
                                    border-spacing: 0;">
                                    <a target="_blank" href="#" 
                                    style="
                                       text-decoration: none;
                                       width: 45px;
                                       background: #74ABFF;
                                       border-radius: 15px 15px 0px 15px;
                                       -webkit-border-radius: 15px 15px 0px 15px; 
                                       -moz-border-radius: 15px 15px 0px 15px; 
                                       -khtml-border-radius: 15px 15px 0px 15px;
                                       display: block;
                                       padding-bottom: 13px;
                                       padding-top: 13px;
                                       text-align: center;" class="twitter">
                                          <img border="0" vspace="0" hspace="0" 
                                          style="
                                          padding: 0;
                                          margin: 0; 
                                          outline: none; 
                                          text-decoration: none; 
                                          -ms-interpolation-mode: bicubic;                                        
                                          display: inline-block;                                 
                                          color: #000000;"
                                       alt="T" title="Twitter"
                                       src="images/social-icons/twitter.png">
                                 </a>
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td align="center" valign="top" 
                        style="
                        border-collapse: collapse; 
                        border-spacing: 0; 
                        margin: 0; 
                        padding: 0; 
                        padding-left: 6.25%; 
                        padding-right: 6.25%; 
                        width: 87.5%; 
                        font-size: 13px; 
                        font-weight: 400; 
                        line-height: 150%;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        color: #999999;
                        font-size: 12px;
                        line-height: 17px;
                        color: #FFFFFF;
                        background: #393E93;
                        box-shadow: 0px 4px 40px rgba(116, 171, 255, 0.1);
                        -webkit-box-shadow: 0px 4px 40px rgba(116, 171, 255, 0.1); 
                        -moz-box-shadow: 0px 4px 40px rgba(116, 171, 255, 0.1); 
                        border-radius: 0px 30px 30px 30px;
                        -webkit-border-radius: 0px 30px 30px 30px; 
                        -moz-border-radius: 0px 30px 30px 30px; 
                        -khtml-border-radius: 0px 30px 30px 30px;
                        font-family: CarmenSans;" class="footer">
                        All Rights Reserved (c) 2020
                     </td>
                  </tr>
                  <!-- End of WRAPPER -->
               </table>
               <!-- End of SECTION / BACKGROUND -->
            </td>
         </tr>
      </table>
   </body>
</html>